<html>
<body>
    <h3>Income Prediction Form</h3>
 
    <div class="form-container ">
        <form class="form-horizontal" action = "/predict/" method="post">
        
            <div class="form-group row">
              <label class="control-label col-sm-2" for="SpMax_L">SpMax_L:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="sSpMax_L" name="SpMax_L">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="control-label col-sm-2" for="J_Dz">J_Dz:</label>
              <div class="col-sm-4">          
                <input type="text" class="form-control" id="J_Dz" name="J_Dz">
              </div>
            </div>

            <div class="form-group row">
              <label class="control-label col-sm-2" for="nHM">nHM:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="nHM" name="nHM">
              </div>
            </div>
            
            <div class="form-group row">
              <label class="control-label col-sm-2" for="F01">F01:</label>
              <div class="col-sm-4">          
                <input type="text" class="form-control" id="F01" name="F01">
              </div>
            </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="F04">F04:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="F04" name="F04">
                </div>
              </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="NssssC">NssssC:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="NssssC" name="NssssC">
                </div>
              </div>
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for=" nCb">nCb:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nCb" name="nCb">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="C">C:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="C" name="C">
                </div>
              </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="nCp">nCp:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nCp" name="nCp">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nO">nO:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nO" name="nO">
                </div>
              </div>
              
            <div class="form-group row">
                <label class="control-label col-sm-2" for="F03">F03:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="F03" name="F03">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="SdssC">SdssC:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SdssC" name="SdssC">
                </div>
              </div>  

            <div class="form-group row">
                <label class="control-label col-sm-2" for="HyWi_B">HyWi_B:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="HyWi_B" name="HyWi_B">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="LOC">LOC:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="LOC" name="LOC">
                </div>
              </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="SM6_L">SM6_L:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SM6_L" name="SM6_L">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="F03o">F03o:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="F03o" name="F03o">
                </div>
              </div>
              
            <div class="form-group row">
                <label class="control-label col-sm-2" for="Me">Me:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="Me" name="Me">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="Mi">Mi:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="Mi" name="Mi">
                </div>
              </div>    


            <div class="form-group row">
                <label class="control-label col-sm-2" for="nN_N">nN_N:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nN_N" name="nN_N">
                </div>
              </div>  

            <div class="form-group row">
                <label class="control-label col-sm-2" for="nArNO2">nArNO2:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nArNO2" name="nArNO2">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nCRX3">nCRX3:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nCRX3" name="nCRX3">
                </div>
              </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="SpPosA_B">SpPosA_B:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SpPosA_B" name="SpPosA_B">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nCIR">nCIR:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nCIR" name="nCIR">
                </div>
              </div>
              
            <div class="form-group row">
                <label class="control-label col-sm-2" for="B01">B01:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="B01" name="B01">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="B03">B03:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="B03" name="B03">
                </div>
              </div>    

            <div class="form-group row">
                <label class="control-label col-sm-2" for="N_073">N_073:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="N_073" name="N_073">
                </div>
              </div>  

            <div class="form-group row">
                <label class="control-label col-sm-2" for="SpMax_A">SpMax_A:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SpMax_A" name="SpMax_A">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="Psi_i_1d">Psi_i_1d:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="Psi_i_1d" name="Psi_i_1d">
                </div>
              </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="B04">B04:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="B04" name="B04">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="SdO">SdO:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SdO" name="SdO">
                </div>
              </div>
              
            <div class="form-group row">
                <label class="control-label col-sm-2" for="TI2_L">TI2_L:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="TI2_L" name="TI2_L">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nCrt">nCrt:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nCrt" name="nCrt">
                </div>
              </div>    


            <div class="form-group row">
                <label class="control-label col-sm-2" for="C_026">C_026:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="C_026" name="C_026">
                </div>
              </div>  

            <div class="form-group row">
                <label class="control-label col-sm-2" for="F02">F02:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="F02" name="F02">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nHDon">nHDon:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nHDon" name="nHDon">
                </div>
              </div>

            <div class="form-group row">
                <label class="control-label col-sm-2" for="SpMax_B">SpMax_B:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SpMax_B" name="SpMax_B">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="Psi_i_A">Psi_i_A:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="Psi_i_A" name="Psi_i_A">
                </div>
              </div>
              
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nN">nN:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nN" name="nN">
                </div>
              </div>  
            
            <div class="form-group row">
                <label class="control-label col-sm-2" for="SM6_B">SM6_B:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="SM6_B" name="SM6_B">
                </div>
              </div> 
              
            <div class="form-group row">
                <label class="control-label col-sm-2" for="nArCOOR">nArCOOR:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nArCOOR" name="nArCOOR">
                </div>
              </div>  

            <div class="form-group row">
                <label class="control-label col-sm-2" for="nX">nX:</label>
                <div class="col-sm-4">          
                  <input type="text" class="form-control" id="nX" name="nX">
                </div>
              </div>  
            
              
  

            <div class="form-group row"> 
            <label class="control-label col-sm-2" for="">&nbsp;</label>                
              <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-primary">Predict</button>
              </div>
            </div>
          </form>
</body>
</html>